#@TYPE: Machine
#@NAME: NXP i.MX8MP Evaluation Kit and i.MX8MP Evaluation Kit
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX8MP EVK
#@MAINTAINER: Alexandru Palalau <ioan-alexandru.palalau@nxp.com>

# DEPRECATED: Machine is renamed, please use imx8mp-lpddr4-evk
MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"
require conf/machine/imx8mp-lpddr4-evk.conf

# Add DTB of i.MX 8MP DDR4 EVK
KERNEL_DEVICETREE_BASENAME = "mod-imx8m-plus"
KERNEL_DEVICETREE = " \
                     rbz/mod-imx8m-plus.dtb \
                     rbz/rbz-carrier-basic-imx8m-plus.dtb \ 
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG_BASENAME = "mod_imx8m_plus"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_BASENAME}_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "mod-imx8m-plus.dtb"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMXBOOT_TARGETS += "${IMXBOOT_TARGETS_BASENAME}_flexspi"
