#@TYPE: Machine
#@NAME: RBZ MOD_IMX8M_NANO Board
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for RBZ MOD_IMX8M_NANO BOARD
#@MAINTAINER: Carlos Amor <camor@rbz.es>

#MACHINEOVERRIDES =. "imx-boot-container:mx8:mx8m:mx8mn:use-nxp-bsp:mx8m-generic-bsp:"

MACHINEOVERRIDES =. "mx8mn:"

# FIXME: u-boot-imx should be converted to `binman` and then we can
# avoid this specific overrides and handle it in a generic way.
MACHINEOVERRIDES =. "${@bb.utils.contains('IMX_DEFAULT_BOOTLOADER', 'u-boot-imx', '', 'imx-boot-container:', d)}"

IMX_DEFAULT_BSP ?= "nxp"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

# Mainline BSP defaults to "generic" cortexa53 configuration,
# adjust it here to include crypto extension which enables
# inline NEON and FPU code generation
DEFAULTTUNE:use-mainline-bsp = "cortexa53-crypto"

# NXP BSP can consume proprietary jailhouse and Marvell drivers
# OP-TEE is also applicable to NXP BSP, mainline BSP seems not to have
# a full support for it yeMACHINE_FEATURES:append:use-nxp-bsp = " optee jailhouse "
MACHINE_FEATURES:append:use-nxp-bsp = " optee jailhouse "
PREFERRED_PROVIDER:virtual/kernel = "linux-imx-rbz"
PREFERRED_PROVIDER:virtual/kernel:use-mainline-bsp ??= "linux-fslc"

KERNEL_DEVICETREE_BASENAME = "mod-imx8m-nano"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
                     rbz/mod-imx8m-nano.dtb \
                     rbz/rbz-carrier-basic-imx8m-nano.dtb \ 
"
KERNEL_IMAGETYPE = "Image"
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

# Set u-boot DTB
UBOOT_DTB_NAME = "mod-imx8m-nano.dtb"

IMX_DEFAULT_BOOTLOADER:use-nxp-bsp = "u-boot-imx"
IMX_DEFAULT_BOOTLOADER:use-mainline-bsp = "u-boot-fslc"


UBOOT_SUFFIX = "bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG_BASENAME = "mod_imx8m_nano"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_BASENAME}_defconfig"

BOOT_SCRIPTS = "boot.scr:boot.scr"

IMAGE_BOOT_FILES:append = " \
    boot.scr;boot.scr \
"

SPL_BINARY = "spl/u-boot-spl.bin"

ATF_PLATFORM = "imx8mn"
ATF_LOAD_ADDR = "0x960000"

# Extra firmware package name, that is required to build boot container for fslc bsp
IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', '${IMXBOOT_TARGETS_BASENAME}_flexspi', \
                                                  '${IMXBOOT_TARGETS_BASENAME}', d)}"

IMX_BOOT_SOC_TARGET = "iMX8MN"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMXBOOT_TARGETS += "${IMXBOOT_TARGETS_BASENAME}_flexspi"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mn"
TEE_LOAD_ADDR = "0x56000000"

SOC_ATF_BOOT_UART_BASE = ""
SOC_ATF_BOOT_UART_BASE:mx8m-generic-bsp = "0x30880000"
ATF_BOOT_UART_BASE ?= "${SOC_ATF_BOOT_UART_BASE}" 

# Add additional firmware
MACHINE_FIRMWARE:append = " firmware-imx-sdma-imx7d firmware-imx-easrc-imx8mn linux-firmware-imx-sdma-imx7d"
