# RBZ DISTRO for Wayland with X11

include conf/distro/include/rbz-imx-base.inc
include conf/distro/include/rbz-imx-preferred-env.inc

DISTRO = "mod-rbz-xwayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland pam"
